# @name login
POST {{host}}/login
Content-Type: application/json

{
    "email": "admin@marquei.com",
    "password": "1234567890"
}

###
@authToken = Bearer {{login.response.body.$.token}}

PATCH  {{host}}/change-password
Authorization: {{authToken}}
Content-Type: application/json

{
    "currentPassword": "1234567890",
    "newPassword": "0987654321",
    "repeatPassword": "0987654321"
}

###
# @name other_login
POST {{host}}/login
Content-Type: application/json

{
    "email": "admin@marquei.com",
    "password": "0987654321"
}

###
@authToken = Bearer {{other_login.response.body.$.token}}

PATCH  {{host}}/change-password
Authorization: {{authToken}}
Content-Type: application/json

{
    "currentPassword": "0987654321",
    "newPassword": "1234567890",
    "repeatPassword": "1234567890"
}
