
# @name login
POST {{host}}/auth/login
Content-Type: application/json

{
    "email": "sudo@marquei.com",
    "password": "1234567890"
}

###

# @name login
POST {{host}}/auth/login
Content-Type: application/json

{
    "email": "admin@marquei.com",
    "password": "1234567890"
}

###

# @name login
POST {{host}}/auth/login
Content-Type: application/json

{
    "email": "user@marquei.com",
    "password": "1234567890"
}

### 

@profile_id = 43
@auth_token = {{login.response.body.$.token}}

DELETE {{host}}/profiles/{{profile_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}