# @name login
POST {{host}}/auth/login
Content-Type: application/json

{
    "email": "sudo@marquei.com",
    "password": "1234567890"
}

###

# @name login
POST {{host}}/auth/login
Content-Type: application/json

{
    "email": "admin@marquei.com",
    "password": "1234567890"
}

###

# @name login
POST {{host}}/auth/login
Content-Type: application/json

{
    "email": "user@marquei.com",
    "password": "1234567890"
}

### 

@auth_token = {{login.response.body.$.token}}

GET {{host}}/profiles/levels
Content-Type: application/json
Authorization: Bearer {{auth_token}}