# @name login
POST {{host}}/auth/login
Content-Type: application/json

{
    "email": "sudo@marquei.com",
    "password": "1234567890"
}

###

@auth_token = Bearer {{login.response.body.$.token}}

PATCH {{host}}/auth/update-password
Content-Type: application/json
Authorization: {{auth_token}}

{
    "currentPassword": "1234567890",
    "newPassword": "0987654321",
    "repeatPassword": "0987654321"
}

###

@auth_token = Bearer {{login.response.body.$.token}}

PATCH {{host}}/auth/update-password
Content-Type: application/json
Authorization: {{auth_token}}

{
    "currentPassword": "0987654321",
    "newPassword": "1234567890",
    "repeatPassword": "1234567890"
}
